{
  "name": "sports-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbytecoderc/sports-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbytecoderc/sports-app/issues"
  },
  "homepage": "https://github.com/dbytecoderc/sports-app#readme",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.3",
    "dotenv": "^8.1.0"
  }
}
